{
  "name": "react-datagrid",
  "version": "3.0.2-beta33",
  "description": "React DataGrid",
  "main": "lib/index.js",
  "scripts": {
    "dev": "webpack-dev-server --progress --colors --config ./build/dev.config.js",
    "lib": "gulp lib",
    "prepublish": "npm run lib && npm run build-style",
    "build-style": "webpack -p --config ./build/style.config.js",
    "build": "npm run lib && npm run build-style",
    "buildStatic": "npm i && NODE_ENV=production gulp && NODE_ENV=production webpack -p --progress --colors --config ./build/build.config.js"
  },
  "peerDependencies": {
    "react": "^0.14.3",
    "react-dom": "^0.14.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zippyui/react-datagrid.git"
  },
  "keywords": [
    "grid",
    "datagrid",
    "data-grid",
    "grid",
    "widget",
    "table",
    "list",
    "react-component",
    "react",
    "grid"
  ],
  "author": "Radu Brehar",
  "bugs": {
    "url": "https://github.com/zippyui/react-datagrid/issues"
  },
  "homepage": "https://github.com/zippyui/react-datagrid",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer-loader": "3.2.0",
    "babel-core": "6.3.21",
    "babel-loader": "6.2.0",
    "babel-preset-es2015": "6.3.13",
    "babel-preset-react": "6.3.13",
    "css-loader": "0.23.1",
    "es6-promise": "3.1.2",
    "extract-text-webpack-plugin": "1.0.1",
    "faker": "3.0.1",
    "gulp": "3.9.1",
    "gulp-babel": "6.1.2",
    "gulp-file": "0.2.0",
    "node-sass": "3.4.2",
    "normalize.css": "3.0.3",
    "parse-keys": "1.3.0",
    "react-addons-perf": "0.14.7",
    "react-hot-loader": "1.3.0",
    "sass-loader": "3.1.2",
    "style-loader": "0.13.0",
    "webpack": "1.12.12",
    "webpack-dev-server": "1.14.1"
  },
  "dependencies": {
    "drag-helper": "1.2.3",
    "hasown": "1.0.1",
    "lodash.debounce": "^4.0.3",
    "object-assign": "4.0.1",
    "raf": "3.2.0",
    "react-class": "2.0.0",
    "react-flex": "1.2.3",
    "react-load-mask": "1.0.1",
    "react-notify-resize": "0.1.8",
    "shallowequal": "0.2.2"
  }
}
